In [1]:
import pandas as pd
df = pd.read_excel("Weather Forcast report.xlsx", "Sheet1")
df

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01          NaN        9.0   Sunny
2     2 2017-05-01         28.0        NaN    Snow
3     3 2017-06-01          NaN        7.0     NaN
4     4 2017-07-01         32.0        NaN    Rain
5     5 2017-08-01          NaN        NaN   Sunny
6     6 2017-09-01          NaN        NaN     NaN
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [2]:
new_df  = df.fillna(0)

In [3]:
new_df

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01          0.0        9.0   Sunny
2     2 2017-05-01         28.0        0.0    Snow
3     3 2017-06-01          0.0        7.0       0
4     4 2017-07-01         32.0        0.0    Rain
5     5 2017-08-01          0.0        0.0   Sunny
6     6 2017-09-01          0.0        0.0       0
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [5]:
new_df = df.fillna({
    "Temperature": 0,
    "Windspeed": 5,
    "Event": "No Any Event"
})

new_df

   S.no        Day  Temperature  Windspeed         Event
0     0 2017-01-01         32.0        6.0          Rain
1     1 2017-04-01          0.0        9.0         Sunny
2     2 2017-05-01         28.0        5.0          Snow
3     3 2017-06-01          0.0        7.0  No Any Event
4     4 2017-07-01         32.0        5.0          Rain
5     5 2017-08-01          0.0        5.0         Sunny
6     6 2017-09-01          0.0        5.0  No Any Event
7     7 2017-10-01         34.0        8.0        Cloudy
8     8 2017-11-01         40.0       12.0         Sunny

In [7]:
df

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01          NaN        9.0   Sunny
2     2 2017-05-01         28.0        NaN    Snow
3     3 2017-06-01          NaN        7.0     NaN
4     4 2017-07-01         32.0        NaN    Rain
5     5 2017-08-01          NaN        NaN   Sunny
6     6 2017-09-01          NaN        NaN     NaN
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [8]:
df.fillna(method='ffill')

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01         32.0        9.0   Sunny
2     2 2017-05-01         28.0        9.0    Snow
3     3 2017-06-01         28.0        7.0    Snow
4     4 2017-07-01         32.0        7.0    Rain
5     5 2017-08-01         32.0        7.0   Sunny
6     6 2017-09-01         32.0        7.0   Sunny
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [9]:
df.fillna(method='bfill')

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01         28.0        9.0   Sunny
2     2 2017-05-01         28.0        7.0    Snow
3     3 2017-06-01         32.0        7.0    Rain
4     4 2017-07-01         32.0        8.0    Rain
5     5 2017-08-01         34.0        8.0   Sunny
6     6 2017-09-01         34.0        8.0  Cloudy
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [12]:
df.fillna(method='bfill', axis='columns')

  S.no        Day Temperature Windspeed   Event
0    0 2017-01-01        32.0       6.0    Rain
1    1 2017-04-01         9.0       9.0   Sunny
2    2 2017-05-01        28.0      Snow    Snow
3    3 2017-06-01         7.0       7.0     NaN
4    4 2017-07-01        32.0      Rain    Rain
5    5 2017-08-01       Sunny     Sunny   Sunny
6    6 2017-09-01         NaN       NaN     NaN
7    7 2017-10-01        34.0       8.0  Cloudy
8    8 2017-11-01        40.0      12.0   Sunny

In [14]:
# limit is put when you want to control of filling the data/ copying the data
df.fillna(method='ffill', limit=1)

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01         32.0        9.0   Sunny
2     2 2017-05-01         28.0        9.0    Snow
3     3 2017-06-01         28.0        7.0    Snow
4     4 2017-07-01         32.0        7.0    Rain
5     5 2017-08-01         32.0        NaN   Sunny
6     6 2017-09-01          NaN        NaN   Sunny
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny