In [1]:
import pandas as pd

df = pd.DataFrame({
    "Days": ["1/1/2017", "1/4/2017", "1/5/2017", "1/6/2017", "1/7/2017", "1/8/2017", "1/9/2017", "1/10/2017", "1/11/2017"],
    "Temprature": [32, "NaN", 28, "NaN" ,32, "NaN", "NaN",34, 40], 
    "WindSpeed": [6, 9, "NaN", 7, "NaN", "NaN", "NaN", 8, 12],
    "Event": ["Rain", "Sunny", "Snow", "NaN","Rain", "Sunny","NaN", "Cloudy", "Sunny"]
})

df

        Days Temprature WindSpeed   Event
0   1/1/2017         32         6    Rain
1   1/4/2017        NaN         9   Sunny
2   1/5/2017         28       NaN    Snow
3   1/6/2017        NaN         7     NaN
4   1/7/2017         32       NaN    Rain
5   1/8/2017        NaN       NaN   Sunny
6   1/9/2017        NaN       NaN     NaN
7  1/10/2017         34         8  Cloudy
8  1/11/2017         40        12   Sunny

In [4]:
df.fillna({
    "Event": "No Event"
})

df

        Days Temprature WindSpeed   Event
0   1/1/2017         32         6    Rain
1   1/4/2017        NaN         9   Sunny
2   1/5/2017         28       NaN    Snow
3   1/6/2017        NaN         7     NaN
4   1/7/2017         32       NaN    Rain
5   1/8/2017        NaN       NaN   Sunny
6   1/9/2017        NaN       NaN     NaN
7  1/10/2017         34         8  Cloudy
8  1/11/2017         40        12   Sunny

In [5]:
df.fillna(0)

        Days Temprature WindSpeed   Event
0   1/1/2017         32         6    Rain
1   1/4/2017        NaN         9   Sunny
2   1/5/2017         28       NaN    Snow
3   1/6/2017        NaN         7     NaN
4   1/7/2017         32       NaN    Rain
5   1/8/2017        NaN       NaN   Sunny
6   1/9/2017        NaN       NaN     NaN
7  1/10/2017         34         8  Cloudy
8  1/11/2017         40        12   Sunny

In [6]:
new_df = df.fillna(0)

In [7]:
new_df

        Days Temprature WindSpeed   Event
0   1/1/2017         32         6    Rain
1   1/4/2017        NaN         9   Sunny
2   1/5/2017         28       NaN    Snow
3   1/6/2017        NaN         7     NaN
4   1/7/2017         32       NaN    Rain
5   1/8/2017        NaN       NaN   Sunny
6   1/9/2017        NaN       NaN     NaN
7  1/10/2017         34         8  Cloudy
8  1/11/2017         40        12   Sunny

In [9]:
new_df = df.fillna(method='ffill')

In [10]:
new_df

        Days Temprature WindSpeed   Event
0   1/1/2017         32         6    Rain
1   1/4/2017        NaN         9   Sunny
2   1/5/2017         28       NaN    Snow
3   1/6/2017        NaN         7     NaN
4   1/7/2017         32       NaN    Rain
5   1/8/2017        NaN       NaN   Sunny
6   1/9/2017        NaN       NaN     NaN
7  1/10/2017         34         8  Cloudy
8  1/11/2017         40        12   Sunny

In [ ]:
# method = 'ffill' is for duplicate from upper 
# method = 'bfill' is for duplicate from down

new_df = df.fillna(method='ffill')
new_df = df.fillna(method='bfill')