In [8]:
import pandas as pd

dp = pd.read_excel("Weather Forcast report.xlsx", "Sheet1")
dp

   S.no        Day  Temperature  Windspeed   Event
0     0 2017-01-01         32.0        6.0    Rain
1     1 2017-04-01          NaN        9.0   Sunny
2     2 2017-05-01         28.0        NaN    Snow
3     3 2017-06-01          NaN        7.0     NaN
4     4 2017-07-01         32.0        NaN    Rain
5     5 2017-08-01          NaN        NaN   Sunny
6     6 2017-09-01          NaN        NaN     NaN
7     7 2017-10-01         34.0        8.0  Cloudy
8     8 2017-11-01         40.0       12.0   Sunny

In [15]:
dp = pd.read_excel("Weather Forcast report.xlsx", "Sheet1", parse_dates=['Day'])
dp.set_index('Day', inplace=True)

In [16]:
dp

            S.no  Temperature  Windspeed   Event
Day
2017-01-01     0         32.0        6.0    Rain
2017-04-01     1          NaN        9.0   Sunny
2017-05-01     2         28.0        NaN    Snow
2017-06-01     3          NaN        7.0     NaN
2017-07-01     4         32.0        NaN    Rain
2017-08-01     5          NaN        NaN   Sunny
2017-09-01     6          NaN        NaN     NaN
2017-10-01     7         34.0        8.0  Cloudy
2017-11-01     8         40.0       12.0   Sunny

In [17]:
# "Interplate" this method picked any  rendom guess
new_df = dp.interpolate()
new_df

            S.no  Temperature  Windspeed   Event
Day
2017-01-01     0    32.000000       6.00    Rain
2017-04-01     1    30.000000       9.00   Sunny
2017-05-01     2    28.000000       8.00    Snow
2017-06-01     3    30.000000       7.00     NaN
2017-07-01     4    32.000000       7.25    Rain
2017-08-01     5    32.666667       7.50   Sunny
2017-09-01     6    33.333333       7.75     NaN
2017-10-01     7    34.000000       8.00  Cloudy
2017-11-01     8    40.000000      12.00   Sunny

In [18]:
# it get the nearest guess on 4, 5 days as it was very huge gaped was  in previous table
new_df = dp.interpolate(method="time")
new_df

            S.no  Temperature  Windspeed   Event
Day
2017-01-01     0    32.000000   6.000000    Rain
2017-04-01     1    29.000000   9.000000   Sunny
2017-05-01     2    28.000000   8.016393    Snow
2017-06-01     3    30.032787   7.000000     NaN
2017-07-01     4    32.000000   7.245902    Rain
2017-08-01     5    32.673913   7.500000   Sunny
2017-09-01     6    33.347826   7.754098     NaN
2017-10-01     7    34.000000   8.000000  Cloudy
2017-11-01     8    40.000000  12.000000   Sunny